{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/bio",     "destination": "/?utm_source=instagram&utm_medium=bio",     "permanent": false },
    { "source": "/stories", "destination": "/?utm_source=instagram&utm_medium=stories", "permanent": false },
    { "source": "/gbp",     "destination": "/?utm_source=google&utm_medium=gbp",        "permanent": false }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(styles.css|script.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
